final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_note": "Note",
  "lbl_logout": "Logout",
  "lbl_picture2": "Picture:",
  "lbl_change_password2": "Change-Password",
  "lbl_oldest_first": "Oldest First",
  "lbl_swift_code": "Swift Code:",
  "msg_sample_template": "Sample Template 1",
  "lbl_x": "X",
  "lbl_Download": "Download",
  "msg_don_t_have_an_account": "Don’t have an account?  \nCreate account",
  "msg_choose_greeting": "Choose Greeting Type",
  "msg_choose_card": "Choose Card Type",
  "msg_greeting_type": "Greeting Type",
  "msg_card_type": "Card Type",
  "msg_e_greeting_card_options": "E-Greeting-Card-Options",
  "lbl_1_9876543210": "+1 9876543210",
  "lbl_website": "Website:",
  "lbl_band_picture": "Band_Picture",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number:",
  "lbl_app_navigation": "App Navigation",
  "lbl_password2": "Password ",
  "lbl_password3": "Password",
  "lbl_passwordold": "Old Password",
  "msg_continue_with_google": "Continue with Google",
  "lbl_latest_first": "Latest First",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_published_date": "Published Date",
  "lbl_template_view": "Template  View ",
  "msg_band_type_ex_link": "\nBand Type - (Ex:Link)",
  "msg_band_banka_cdetails": "Band_BankA/cDetails",
  "lbl_pay_now": "Pay Now",
  "msg_card_name_ex3": "Card Name - (Ex:MyBuisnessCard)\n",
  "lbl_card_previewone": "Card PreviewOne",
  "msg_card_name_ex2":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Link)",
  "lbl_clear_all": "Clear All",
  "msg_band_type_ex_note": "Band Type - Note",
  "msg_band_type_ex_map": "Band Type - Map",
  "msg_band_type_ex_icon_group": "Band Type - Icon Group",
  "msg_card_name_ex5":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Map)",
  "msg_card_name_ex4":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Note)",
  "lbl_en": "EN",
  "lbl_location": "Location:",
  "msg_card_name_ex": "Card Name - ",
  "lbl_link_3": "Link 3",
  "lbl_link_2": "Link 2",
  "lbl_link_1": "Link 1",
  "lbl_size": "Size",
  "lbl_link_7": "Link 7",
  "lbl_backgroundType": "Select Background Type",
  "lbl_select": "Select",
  "lbl_link_6": "Link 6",
  "lbl_link": "Link",
  "lbl_link_5": "Link 5",
  "lbl_visiting_card": "Visiting Card",
  "lbl_link_4": "Link 4",
  "msg_band_type_ex_icongroup": "\nBand Type - (Ex:IconGroup)",
  "lbl_response": "Response",
  "lbl_link_8": "Link 8",
  "lbl_other_links": "Other Links",
  "lbl_credits": "Credits:",
  "lbl_card_color": "Card Color:",
  "lbl_icon_color": "Icon Color:",
  "lbl_background_color": "Background Color:",
  "lbl_video": "Video",
  "lbl_logo": "Logo:",
  "lbl_thumbnail_image": "Thumbnail Image:",
  "lbl_content": "Content:",
  "lbl_content_position": "Content Position:",
  "lbl_logo_position": "Logo Position:",
  "lbl_picture_position": "Picture Position:",
  "lbl_e_greetings": "E - Greetings",
  "msg_card_name_ex7":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Picture)",
  "msg_card_name_ex6":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Video)",
  "msg_card_name_ex9":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:IconGroup)",
  "msg_card_name_ex8":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:ContactBand)",
  "lbl_gstin": "GSTIN: ",
  "lbl_sort_greetings_by": "Sort The Greetings By",
  "lbl_sort_cards_by": "Sort The Cards By",
  "lbl_published_date_latest": "Latest Edited",
  "lbl_published_date_oldest": "Oldest Edited",
  "lbl_created_date_latest": "Latest Created",
  "lbl_created_date_oldest": "Oldest Created",
  "lbl_band_icongroup": "Band_IconGroup",
  "msg_select_templateone": "Select-templateOne",
  "lbl_blog": "Blog",
  "msg_band_type_ex_bank": "\nBand Type - (Ex:Bank A/c Details",
  "lbl_password": "Password *",
  "lbl_a_c_number": "A/c Number:",
  "lbl_foursquare": "Foursquare",
  "lbl_steve_smith": "Steve Smith",
  "msg_select_templatetwo": "Select-templateTwo",
  "lbl_apply": "Apply",
  "lbl_close": "Close",
  "lbl_field3": "Field3:",
  "lbl_field4": "Field4:",
  "lbl_event_date": "Event Date:",
  "lbl_expiry_date": "Expiry Date:",
  "lbl_expiry_action": "Select After Expiry Action",
  "lbl_card_description": "Card Description:",
  "lbl_meta_description": "Meta Description:",
  "lbl_html_title": "HTML Title:",
  "lbl_secondary_phone_number": "Phone Number 2:",
  "lbl_secondary_whatsapp": "Whatsapp 2:",
  "msg_sample_template2": "Sample Template 2",
  "lbl_field7": "Field7:",
  "lbl_type1": "Type1",
  "lbl_field8": "Field8:",
  "lbl_type2": "Type2",
  "lbl_field5": "Field5:",
  "msg_sample_template3": "Sample Template 3",
  "lbl_field6": "Field6:",
  "lbl_field9": "Field9:",
  "lbl_message": "Message:",
  "lbl_payment_history": "Credit History",
  "lbl_credit_usage": "Credit Usage",
  "lbl_credit_purchase_history": "Credit Purchase History",
  "lbl_advanced": "Advanced",
  "lbl_payment_qr": "Payment QR",
  "lbl_your_name2": "Your Name ",
  "msg_enter_otp_verification": "Enter OTP/Verification Code: ",
  "msg_customizationone": "CustomizationOne",
  "lbl_band_upicard": "Band_UPICard",
  "lbl_meetup": "Meetup",
  "lbl_card_preview": "Greeting Preview ",
  "lbl_type3": "Type3",
  "lbl_type4": "Type4",
  "lbl_change_password": "Change Password",
  "lbl_rest_password": "Reset Password",
  "lbl_select_template": "Select Template",
  "lbl_proceed": "Proceed",
  "lbl_important_day": "Important Day",
  "lbl_a_c_type": "A/c Type:",
  "lbl_pinterest": "Pinterest",
  "lbl_regiter_page": "Regiter-Page",
  "lbl_get_started": "Get Started",
  "lbl_card_preview2": "Card Preview",
  "lbl_preview": "Preview",
  "lbl_icon_groups": "Icon Groups",
  "lbl_caption": "Caption:",
  "lbl_edit_card_content": "Click here to update the content",
  "lbl_Edit_Greeting": "Edit Greeting:",
  "lbl_Edit_Card": "Edit Card Content:",
  "msg_card_type_ex":
      "Card Type - (Ex:Buisness)\n\nTemplate Type - (Ex:Business_1)",
  "msg_a_c_holder_name": "A/c Holder Name:",
  "msg_basic_card_entry": "Basic-Card-Entry One",
  "lbl_register": "REGISTER",
  "msg_don_t_have_an_account2": "Don’t have an account?  \n",
  "lbl_add_credits": "Add Space Using Credits",
  "lbl_save": "Save",
  "lbl_heading4": "Heading4",
  "lbl_mobile_no3": "Mobile No ",
  "lbl_heading3": "Heading3",
  "msg_image_modifythree2": "Image ModifyThree One",
  "lbl_mobile_no2": "Mobile No *",
  "msg_choose_card_type": "Choose Card Type",
  "lbl_heading2": "Heading2",
  "msg_published_on_02_02_2023": "Published on:02/02/2023",
  "lbl_heading1": "Heading1",
  "lbl_share": "Share",
  "lbl_remove": "Remove",
  "lbl_smart_links": "Smart Links",
  "lbl_search_details": "Search Details",
  "lbl_search_greetings": "Search Greeting Types",
  "lbl_search_cards": "Search Card Types",
  "lbl_gaamma_cards": "Gaamma Cards",
  "msg_card_type_ex_buisness2": "Card Type - (Ex:Buisness)\n\n",
  "msg_verifiaction_page": "Verifiaction-Page",
  "lbl_icon_group": "Icon Group",
  "lbl_location_card": "Location Card",
  "lbl_instagram": "Instagram",
  "lbl_signup_page": "SignUp-Page",
  "lbl_bank_details": "Bank Details",
  "msg_forgot_passwordone2": "Forgot PasswordOne One",
  "lbl_upi_mobile": "UPI Mobile:",
  "lbl_country_code": "Country Code: ",
  "lbl_place": "Place: ",
  "lbl_your_name": "Your Name *",
  "lbl_picture": "Picture",
  "msg_change_password": "Change Password?",
  "lbl_ok": "OK",
  "msg_card_type_ex_new3": "Greeting Type - ",
  "msg_card_type_ex_new2": "Card Type - ",
  "msg_e_greeting_type": "Greeting Type :",
  "msg_digital_card_type": "Card Type :",
  "lbl_icon_group2": "Icon Group:",
  "lbl_upload_file": "Upload QR Code",
  "msg_i_agree_to_the_terms": "I agree to the Terms and Conditions * ",
  "lbl_help": "Help",
  "lbl_band_link": "Band_Link",
  "lbl_band_list": "Band List",
  "lbl_bands": "Bands",
  "lbl_upi_qrcode": "UPI QRCode:",
  "lbl_template": "Template:",
  "lbl_band_note": "Band_Note",
  "lbl_type": "Type",
  "msg_card_previewone": "Card PreviewOne One",
  "lbl_make_payment": "Make Payment",
  "msg_band_type_ex_upi": "\nBand Type - (Ex:UPI Card)",
  "lbl_let_s_design": "LET’S DESIGN",
  "lbl_contact_band": "Contact Band",
  "lbl_next": "Next",
  "lbl_band_map": "Band_Map",
  "lbl_band_video": "Band_Video",
  "msg_create_e_greeting": " Create E-Greeting Card",
  "lbl4": ")",
  "lbl2": "*",
  "lbl_mobile_no": "Mobile No",
  "lbl3": " *",
  "lbl_footer2": "FOOTER",
  "msg_already_have_an": "Already have an account? Sign-In",
  "lbl_country": "Country:",
  "msg_template_type": "Template Type - ",
  "lbl_greeting_details": "Greeting Details",
  "lbl_card_details": "Card Details",
  "lbl_heading": "Heading:",
  "msg_forgot_passwordtwo": "Forgot PasswordTwo",
  "msg_sign_in_to_gaamma_cards": "SIGN IN TO GAAMMA.CARDS",
  "msg_confirm_password": "Confirm Password *",
  "lbl_url": "URL:",
  "lbl_enter": "Enter",
  "lbl_share2": "Share",
  "lbl_bank_name": "Bank Name:",
  "lbl_registered_on": "Registered  on:",
  "lbl_home_onboarding": "Home-Onboarding",
  "lbl_sign_in": "Sign-In",
  "msg_jameswilliams123_gmail_com": "jameswilliams123@gmail.com",
  "lbl_order": "Order         :",
  "lbl_micr_code": "MICR Code:",
  "lbl_map": "Map",
  "lbl_phone_email_id": "Phone/Email Id",
  "msg_use_your_credentials": "Use your credentials to access your account.",
  "msg_forgot_password": "Forgot Password?",
  "lbl_sign_up_using": "Sign Up Using *",
  "lbl_5_4_8_5_4_7": "5 4 8 5 4 7",
  "lbl_email_id": "Email Id",
  "lbl_verification": "VERIFICATION",
  "msg_card_type_ex_new":
      "Card Type - (Ex:New Year)\n\nTemplate Type - (Ex:NewYear_1)",
  "lbl_sender": "Sender:",
  "msg_remove_from_google": "Remove from Google search?",
  "lbl_card_entryone": "Card-EntryOne",
  "msg_sign_up_get_started": "SIGN UP & GET STARTED!",
  "msg_band_contactband": "Band_ContactBand",
  "msg_choose_the_card": "Choose the card you wish to design",
  "lbl_search_popuptwo": "Search-PopupTwo",
  "lbl_longitude": "Longitude:",
  "lbl_google": "Google+",
  "msg_band_type_ex_contactband": "\nBand Type - (Ex:ContactBand)",
  "lbl_otp": "OTP",
  "lbl_hidden": "Hidden       :",
  "lbl_hidden_greeting_check": "Show Hidden Greeting Cards",
  "lbl_hidden_card_check": "Show Hidden Cards",
  "msg_forgot_password2": "Forgot Password? ",
  "lbl_snapchat": "Snapchat",
  "msg_already_have_an2": "Already have an account?",
  "msg_template_type2": "Template Type - ",
  "lbl_card_entrytwo": "Card-EntryTwo",
  "lbl_email_id3": "Email Id ",
  "lbl_redirect_link": "Redirection Link:",
  "lbl_email_id4": "Email ID:",
  "msg_advanced_feature": "Advanced Feature",
  "msg_platform_to_create":
      "Platform To Create \nAttractive Digital Cards And E-Greetings",
  "msg_image_modifythree": "Image ModifyThree",
  "lbl_email_id2": "Email Id * ",
  "msg_create_digital": " Create Digital Card",
  "msg_forgot_passwordone": "Forgot PasswordOne",
  "lbl_profile_card": "Profile Card",
  "msg_band_type_ex_picture": "\nBand Type - (Ex:Picture)",
  "lbl_john_williams": "John Williams",
  "lbl_language": "Language: ",
  "lbl_youtube": "Youtube",
  "lbl_digital_cards": "Digital Cards",
  "lbl_linkedin": "LinkedIn",
  "msg_digital_card_options": "Digital-Card-Options",
  "msg_created_on_02_02_2023": "Created on:02/02/2023",
  "lbl_branch_name": "Branch Name:",
  "lbl_background": "Background:",
  "lbl_background_image": "Background Image:",
  "lbl_background_header": "Background Header:",
  "lbl_background_footer": "Background Footer:",
  "lbl_mirror_image": "Mirror Header Image:",
  "lbl_user_picture": "User Picture:",
  "lbl_search_popupone": "Search-PopupOne",
  "lbl_card_name": "Card Name:",
  "lbl_slice_num": "Slice Number:",
  "lbl_margin_top": "Margin Top:",
  "lbl_margin_bottom": "Margin Bottom:",
  "lbl_margin_left": "Margin Left:",
  "lbl_margin_right": "Margin Right:",
  "lbl_publish": "Publish",
  "lbl_go_back": "Previous",
  "lbl_go_next": "Save & Next",
  "lbl_my_profile": "My Profile",
  "lbl_my_egreetings": "My E-Greetings",
  "lbl_my_digitalcards": "My Digital Cards",
  "lbl_payment_amount": "Payment Amount: ",
  "lbl_change_location": "Change Location",
  "lbl_select_location": "Select Location",
  "lbl_image_selected": "Image Selected",
  "lbl_select_image": "Select Image",
  "lbl_logo_selected": "Logo Selected",
  "lbl_select_logo": "Select Logo",
  "msg_card_name_ex11":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:UPI Card)",
  "msg_band_type_ex_video": "\nBand Type - (Ex:Video)",
  "msg_johnwilliams123_gmail_com": "johnwilliams123@gmail.com",
  "msg_card_name_ex10":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Bank A/c Details)",
  "lbl_twitter": "Twitter",
  "lbl_business_card": "Business Card",
  "lbl_6345898": "6345898",
  "msg_my_digital_cards": "My-Digital-Cards",
  "msg_basic_greeting_entry": "Basic-Greeting-Entry",
  "lbl_91_9964077688": "+91 9964077688",
  "lbl_confirm": "Confirm",
  "lbl_square": "Square",
  "lbl_width": "Width",
  "lbl_height": "Height",
  "lbl_event_card": "Event Card",
  "lbl_created_date": "Created Date:",
  "lbl_last_edited_date": "Last Edited Date:",
  "lbl_create_account": "Create account",
  "msg_verify_sign_in": "VERIFY & SIGN-IN",
  "lbl_field11": "Field11:",
  "lbl_bands_one": "Bands One",
  "lbl_field10": "Field10:",
  "lbl_image_modifytwo": "Image ModifyTwo",
  "lbl_field13": "Field13:",
  "lbl_field12": "Field12:",
  "lbl_field15": "Field15:",
  "lbl_field14": "Field14:",
  "lbl_card_type": "Card Type  :",
  "msg_otp_verification": " OTP/Verification Code: ",
  "lbl_name": "Name: ",
  "lbl_facebook": "Facebook",
  "lbl_anywhere": "Anywhere  :",
  "lbl_name2": "Name",
  "lbl": "*************",
  "lbl_sign_up_using2": "Sign Up Using ",
  "lbl_ok2": "Ok",
  "msg_confirm_password2": "Confirm Password",
  "lbl_image_modifyone": "Image ModifyOne",
  "lbl_leaders_day": "Leaders Day",
  "lbl_special_day": "Special Day",
  "lbl_footer": "Footer",
  "msg_my_e_greeting_cards": "My-E-Greeting Cards",
  "lbl_whatsapp": "Whatsapp:",
  "msg_resend_otp_verification": "Resend OTP / Verification Code",
  "lbl_festival": "Festival",
  "lbl_latitude": "Latitude:",
  "lbl_bands2": "bands",
  "lbl_ifsc_code": "IFSC Code:",
  "lbl_home_page": "Home-Page",
  "lbl_sign_in2": "SIGN IN",
  "lbl_other": "Other URL 1",
  "lbl_other_2": "Other URL 2",
  "lbl_upi_id": "UPI ID:",
  "lbl_coupon_code": "Coupon  Code",
  "lbl_new": "New",
  "lbl_circle": "Circle",
  "lbl_upi_card": "UPI Card",
  "msg_basic_card_entry2": "Basic-Card-Entry",
  "lbl_helpone": "HelpOne",
  "msg_card_type_ex_buisness": "Card Type - ",
  "lbl_customization": "Customization"
};
